name = input('Как Вас зовут? ')
age = int(input('Сколько Вам лет? '))
print("Добрый день, ", name, "!")
plus = int(input('Свой возраст через сколько лет ВЫ хотите узнать? '))
age_2 = age + plus
year = 2020 - age
# print("Вы родились в ", year,"году. ")
# print("Через ", plus,"лет Вам будет ", age_2, "лет.")
print("Вы родились в ", year, "году.\nЧерез ", plus, "лет Вам будет ", age_2, "лет.")
print("Вы старше 18 лет", age >= 18)
