dox = int(input('Введите значение выручки фирмы  '))
izd = int(input('Введите значение издержек фирмы  '))
if dox > izd:
    rent = ((dox - izd) / izd) * 100
    print(f"Фирма работает с прибылью. Рентабельность {rent}%")
    pers = int(input('Введите количество сотрудников'))
    dox1 = (dox - izd) / pers
    print(f"Прибыль на одного сотрудника {dox1}")
else:
    print("Фирма работает с убытком")
